[project]
# Project name that is displayed on the top bar of each page
name = MC Various Scripts
# A list of files or directories for LuaDox to parse.  Globs are supported.
# This can be spread across multiple lines if you want, as long as the
# other lines are indented.
#files = ../app/rtk/widget.lua ../app/rtk/
files = "Arrange View/*.lua"
# The directory containing the rendered output files, which will be created
# if necessary.
#outdir = html
outdir = Documentation
# Path to a custom css file that will be included on every page.  This will
# be copied into the outdir.
#css = custom.css
# Path to a custom favicon. This will be copied into the outdir.
#favicon = img/favicon.png
# If require()d files discovered in source should also be parsed.
follow = true
# Character encoding for input files, which defaults to the current system
# locale.  Output files are always utf8.
encoding = utf8

[manual]
# Custom manual pages in the form: id = filename.
#
# The ids must not conflict with any class or module name otherwise references
# will not properly resolve.
#index = intro.md
#tutorial = tut.md
readme = README.md